# Android6.0-Ble

./: Bluetooth Low Energy.md  README.md
Bluetooth4_31finalfinal/: local.properties
Bluetooth4_31finalfinal/app/: build.gradle
Bluetooth4_31finalfinal/app/src/main/: AndroidManifest.xml
Bluetooth4_31finalfinal/app/src/main/java/com/example/bluetooth/le/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java
Bluetooth4_31finalfinal/app/src/main/res/layout/: gatt_services_characteristics.xml
Bluetooth4_31finalfinal/app/src/main/res/values/: styles.xml
Bluetooth4_31finalfinal/gradle/wrapper/: gradle-wrapper.properties
BluetoothBleKotlin/app/: build.gradle
BluetoothBleKotlin/app/src/androidTest/java/com/restress/bluetoothblekotlin/: ExampleInstrumentedTest.kt
BluetoothBleKotlin/app/src/main/: AndroidManifest.xml
BluetoothBleKotlin/app/src/main/java/com/restress/bluetoothblekotlin/Base/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
BluetoothBleKotlin/app/src/main/java/com/restress/bluetoothblekotlin/flow/BleDevice_control/: DeviceAdapter.kt  DeviceScanActivity.kt  DeviceScanContract.kt  DeviceScanPresenter.kt
BluetoothBleKotlin/app/src/main/java/com/restress/bluetoothblekotlin/flow/ConstantData/: BluetoothLeService.kt  ConstantDataActivity.kt  ConstantDataContract.kt  ConstantDataPresenter.kt
BluetoothBleKotlin/app/src/main/res/layout/: data_constant.xml  data_content.xml  data_everyday.xml  device_item.xml  device_scan.xml
BluetoothBleKotlin/app/src/main/res/menu/: device_menu.xml
BluetoothBleKotlin/app/src/main/res/values/: strings.xml  styles.xml
BluetoothBleKotlin/app/src/test/java/com/restress/bluetoothblekotlin/: ExampleUnitTest.kt
BluetoothBleKotlin/gradle/wrapper/: gradle-wrapper.properties
