<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_scan"
        android:title="scan"
        android:icon="@drawable/scan"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_stop"
        android:title="stop"
        android:icon="@drawable/stop"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"/>

</menu>